<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn JavaScript</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .assign {
      text-align: center;
      padding-top: 20px;
    }

    .assign input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ddd;
    }

    .assign input:focus {
      outline: none;
      border-color: #ccc;
    }

    .assign [title="Current"] {
      padding: 20px;
      margin: 10px auto;
      width: 610px;
      background-color: #f1f0f0;
    }

    .assign .classes-list {
      padding: 20px;
      margin: 10px auto;
      width: 610px;
      background-color: #f1f0f0;
    }

    .assign .classes-list h5 {
      margin: 0 0 10px;
      text-align: left;
    }

    .assign .classes-list div span {
      background-color: #ff5722;
      padding: 6px 10px 8px;
      margin-right: 5px;
      border-radius: 6px;
      color: white;
      display: inline-flex;
    }
  </style>
</head>

<body>
  <div class="assign">
    <input type="text" class="classes-to-add" id="addClass" placeholder="Add Classes" />

    <input type="text" class="classes-to-remove" id="removeClass" placeholder="Remove Classes" />

    <div class="element current" title="Current">Current Element</div>

    <div class="classes-list">
      <h5>Current Element Class Lists</h5>
      <div id="elements"></div>
    </div>

    <script>
      const addElement    = document.getElementById("addClass");

      const removeElement = document.getElementById("removeClass");

      function clearInput(element) {
        element.value = "";
      }

      function sortNames(names) {
        return names.split(' ').sort().join(' ')
      }

      addElement.onblur = function () {

        const elements = document.getElementById('elements');

        if (addElement.value.toLowerCase() !== '') {
          elements.textContent += " " + addElement.value.toLowerCase()

          addElement.value = "";

          elements.textContent = sortNames(elements.textContent);

          clearInput(addElement)
        }
      }

      removeElement.onblur = function () {

        const elements = document.getElementById('elements');

        removeElement.value.split(' ').map(val => {
          elements.textContent = elements.textContent.split(' ').filter(e => e !== val.toLowerCase()).join(' ');
        })

        elements.textContent = sortNames(elements.textContent);

        sortNames(elements.textContent);

        clearInput(removeElement);

        console.log("elements.textContent",elements.textContent.split(' ').length);
        console.log("elements.textContent",elements.textContent.split(' ')[0] === '');

        elements.textContent.split(' ').length === 1 ? elements.textContent = 'No Classes To Show' : sortNames(elements.textContent)
      }



    </script>
</body>

</html>